<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.18.0108.1726                               -->
<workbook source-build='10.2.9 (10200.18.0108.1726)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Ventas)' inline='true' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ventas' name='excel-direct.1dt4wqu03dts1y18syl0r1j7vude'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/cursos/UAH/HDV/caso PEC1/Ventas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[Users].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1dt4wqu03dts1y18syl0r1j7vude' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row' ordinal='0' />
                <column datatype='string' name='Order Priority' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='integer' name='Order' ordinal='3' />
                <column datatype='real' name='Discount' ordinal='4' />
                <column datatype='integer' name='Unit Price' ordinal='5' />
                <column datatype='integer' name='Order Quantity' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='integer' name='Shipping Cost' ordinal='9' />
                <column datatype='real' name='Product Base Margin' ordinal='10' />
                <column datatype='string' name='Department' ordinal='11' />
                <column datatype='string' name='Container' ordinal='12' />
                <column datatype='string' name='Category' ordinal='13' />
                <column datatype='string' name='Item' ordinal='14' />
                <column datatype='string' name='Customer Segment' ordinal='15' />
                <column datatype='integer' name='Customer' ordinal='16' />
                <column datatype='string' name='Customer Name' ordinal='17' />
                <column datatype='string' name='Region' ordinal='18' />
                <column datatype='string' name='State' ordinal='19' />
                <column datatype='string' name='Country / Region' ordinal='20' />
                <column datatype='string' name='City' ordinal='21' />
                <column datatype='integer' name='Postal Code' ordinal='22' />
                <column datatype='date' name='Ship Date' ordinal='23' />
                <column datatype='string' name='Ship Mode' ordinal='24' />
                <column datatype='string' name='SubRegion' ordinal='25' />
              </columns>
            </relation>
            <relation connection='excel-direct.1dt4wqu03dts1y18syl0r1j7vude' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:C573:no:A1:C573:0' header='yes' outcome='6'>
                <column datatype='integer' name='Order ID' ordinal='0' />
                <column datatype='string' name='Status' ordinal='1' />
                <column datatype='integer' name='Row ID' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1dt4wqu03dts1y18syl0r1j7vude' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubRegion]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='año' datatype='integer' name='[Calculation_469218818943569925]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_469218818944352262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_469218818943569925]' />
      </column>
      <column caption='Sale por año' datatype='real' name='[Calculation_469218818944802823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_469218818943569925]=[Parameters].[año Parámetro] then [Sales] end' />
      </column>
      <column caption='Tiempo Entrega' datatype='integer' name='[Calculation_607423030381977600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sale por año-1' datatype='real' name='[Sale por año (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_469218818943569925]=[Parameters].[año Parámetro]-1 then [Sales] end' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[SubRegion]' role='dimension' type='nominal' />
      <column aggregation='None' caption='nivel de servicio' datatype='integer' name='[Tiempo Entrega (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_607423030381977600]' peg='0' size='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.332317' measure-ordering='alphabetic' measure-percentage='0.625' parameter-percentage='0.0426829' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='año Parámetro' datatype='integer' name='[año Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='año Parámetro' datatype='integer' name='[año Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <members>
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesTargets (Objetivos)' inline='true' name='federated.19jcziv07yhe8n16ycjt203l2lg2' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Objetivos' name='excel-direct.08ie9yb0ezmvj1190af0v1f4xkqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/cursos/UAH/HDV/caso PEC1/Objetivos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08ie9yb0ezmvj1190af0v1f4xkqa' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='string' name='Category Name' ordinal='0' />
            <column datatype='integer' name='Sales Target' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diferencia' datatype='real' name='[Calculation_469218818934992896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales])-sum([Sales Target])' />
      </column>
      <column caption='%Diferencia' datatype='real' name='[Calculation_469218818935701505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((SUM([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales]))-sum([Sales Target]))/sum([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales]))' />
      </column>
      <column caption='[%Dif]&gt;0' datatype='boolean' name='[Calculation_469218818940092420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(((SUM([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales]))-sum([Sales Target]))/sum([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales]))&gt;0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_469218818940092420]' derivation='User' name='[usr:Calculation_469218818940092420:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480826' measure-ordering='alphabetic' measure-percentage='0.519174' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Categories (Categorias)' inline='true' name='federated.0h7rrtc171crz01fxn0ma0vyrfpf' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Categorias' name='excel-direct.1k6fx400yio4g3116kz9k0evlhqc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/cursos/UAH/HDV/caso PEC1/Categorias.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k6fx400yio4g3116kz9k0evlhqc' name='Categories' table='[Categories$]' type='table'>
          <columns gridOrigin='A1:A19:no:A1:A19:0' header='yes' outcome='6'>
            <column datatype='string' name='Categories' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0h7rrtc171crz01fxn0ma0vyrfpf'>
      <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19jcziv07yhe8n16ycjt203l2lg2'>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0h7rrtc171crz01fxn0ma0vyrfpf' target='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
      <column-mapping>
        <map key='[federated.0h7rrtc171crz01fxn0ma0vyrfpf].[none:Categories:nk]' value='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Category:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0h7rrtc171crz01fxn0ma0vyrfpf' target='federated.19jcziv07yhe8n16ycjt203l2lg2'>
      <column-mapping>
        <map key='[federated.0h7rrtc171crz01fxn0ma0vyrfpf].[none:Categories:nk]' value='[federated.19jcziv07yhe8n16ycjt203l2lg2].[none:Category Name:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.19jcziv07yhe8n16ycjt203l2lg2' target='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
      <column-mapping>
        <map key='[federated.19jcziv07yhe8n16ycjt203l2lg2].[none:Category Name:nk]' value='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Category:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Category:nk]</rows>
        <cols>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Country / Region:nk]' />
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[ctd:Customer:qk]' />
              <geometry column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Latitude (generated)]</rows>
        <cols>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories (Categorias)' name='federated.0h7rrtc171crz01fxn0ma0vyrfpf' />
            <datasource caption='SalesTargets (Objetivos)' name='federated.19jcziv07yhe8n16ycjt203l2lg2' />
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7rrtc171crz01fxn0ma0vyrfpf'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jcziv07yhe8n16ycjt203l2lg2'>
            <column caption='Diferencia' datatype='real' name='[Calculation_469218818934992896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales])-sum([Sales Target])' />
            </column>
            <column caption='%Diferencia' datatype='real' name='[Calculation_469218818935701505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((SUM([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales]))-sum([Sales Target]))/sum([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales]))' />
            </column>
            <column caption='[%Dif]&gt;0' datatype='boolean' name='[Calculation_469218818940092420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='(((SUM([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales]))-sum([Sales Target]))/sum([federated.0vim6aw00ych9u12f6vs71qnhwm6].[Sales]))&gt;0' />
            </column>
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469218818934992896]' derivation='User' name='[usr:Calculation_469218818934992896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469218818935701505]' derivation='User' name='[usr:Calculation_469218818935701505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469218818940092420]' derivation='User' name='[usr:Calculation_469218818940092420:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7rrtc171crz01fxn0ma0vyrfpf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jcziv07yhe8n16ycjt203l2lg2].[sum:Sales Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jcziv07yhe8n16ycjt203l2lg2].[usr:Calculation_469218818934992896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jcziv07yhe8n16ycjt203l2lg2].[usr:Calculation_469218818935701505:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h7rrtc171crz01fxn0ma0vyrfpf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jcziv07yhe8n16ycjt203l2lg2].[sum:Sales Target:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jcziv07yhe8n16ycjt203l2lg2].[usr:Calculation_469218818934992896:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0h7rrtc171crz01fxn0ma0vyrfpf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19jcziv07yhe8n16ycjt203l2lg2].[usr:Calculation_469218818940092420:nk]' />
              <text column='[federated.0h7rrtc171crz01fxn0ma0vyrfpf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0h7rrtc171crz01fxn0ma0vyrfpf].[none:Categories:nk]</rows>
        <cols>[federated.0h7rrtc171crz01fxn0ma0vyrfpf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='año Parámetro' datatype='integer' name='[año Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column aggregation='Sum' caption='año' datatype='integer' name='[Calculation_469218818943569925]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Sale por año' datatype='real' name='[Calculation_469218818944802823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_469218818943569925]=[Parameters].[año Parámetro] then [Sales] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sale por año-1' datatype='real' name='[Sale por año (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_469218818943569925]=[Parameters].[año Parámetro]-1 then [Sales] end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469218818944802823]' derivation='Sum' name='[sum:Calculation_469218818944802823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale por año (copia)]' derivation='Sum' name='[sum:Sale por año (copia):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Calculation_469218818944802823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sale por año (copia):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Category:nk]</rows>
        <cols>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Country / Region:nk]'>
            <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Country / Region:nk]' to='&quot;Viet Nam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Country / Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Country / Region:nk]' />
              <lod column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:State:nk]' />
              <lod column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Latitude (generated)]</rows>
        <cols>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column caption='Tiempo Entrega' datatype='integer' name='[Calculation_607423030381977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423030381977600]' derivation='Sum' name='[sum:Calculation_607423030381977600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Calculation_607423030381977600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Customer Name:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Tiempo Entrega (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column datatype='integer' name='[Customer]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='Sum' name='[sum:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[yr:Order Date:ok]' />
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]' />
              <lod column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Latitude (generated)]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[yr:Order Date:ok]' />
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]' />
              <lod column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Latitude (generated)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Customer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[yr:Order Date:ok]' />
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]' />
              <lod column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Latitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sales:qk] + [federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Customer:qk])</rows>
        <cols>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column caption='Tiempo Entrega' datatype='integer' name='[Calculation_607423030381977600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='nivel de servicio' datatype='integer' name='[Tiempo Entrega (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_607423030381977600]' peg='0' size='1' />
            </column>
            <column-instance column='[Order]' derivation='CountD' name='[ctd:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tiempo Entrega (agrupación)]' derivation='None' name='[none:Tiempo Entrega (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order]' derivation='CountD' name='[pcto:ctd:Order:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[ctd:Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[pcto:ctd:Order:qk]</rows>
        <cols>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Tiempo Entrega (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sales:qk]</rows>
        <cols>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Ventas)' name='federated.0vim6aw00ych9u12f6vs71qnhwm6' />
            <datasource caption='SalesTargets (Objetivos)' name='federated.19jcziv07yhe8n16ycjt203l2lg2' />
          </datasources>
          <datasource-dependencies datasource='federated.0vim6aw00ych9u12f6vs71qnhwm6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jcziv07yhe8n16ycjt203l2lg2'>
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jcziv07yhe8n16ycjt203l2lg2].[sum:Sales Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19jcziv07yhe8n16ycjt203l2lg2].[sum:Sales Target:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vim6aw00ych9u12f6vs71qnhwm6].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vim6aw00ych9u12f6vs71qnhwm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[none:Category:nk]</rows>
        <cols>[federated.0vim6aw00ych9u12f6vs71qnhwm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesTargets (Objetivos)' name='federated.19jcziv07yhe8n16ycjt203l2lg2' />
          </datasources>
          <datasource-dependencies datasource='federated.19jcziv07yhe8n16ycjt203l2lg2'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19jcziv07yhe8n16ycjt203l2lg2].[sum:Sales Target:qk]' />
              <text column='[federated.19jcziv07yhe8n16ycjt203l2lg2].[sum:Sales Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19jcziv07yhe8n16ycjt203l2lg2].[none:Category Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
